PORT=3000
HOST_FE=http://192.168.88.32:5173
JWT_SECRET=tienthanh2000
OPENAI_API_KEY=sk-DhRqE@zu0@pdq4@jsNC3m@d2T@3BlbkFJL@ceCErYQk@njbQS@FGs94S

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=25
EMAIL_USER=maithanhtien380@gmail.com
EMAIL_PASSWORD=gqazibrptttougdf