PORT=3000
HOST_FE=https://tbot.io.vn
HOST_BE=https://tapp.io.vn
JWT_SECRET=tienthanh2000
OPENAI_API_KEY=sk-GVyHZSqP@SxYF0WspC@uvTT3@BlbkFJuex@zac2Zvl@gtTZAS58gU

DATA_BASE_CONNECT=mongodb+srv://tbotai2000:0573725920@tbotai.sg8la6d.mongodb.net/tbotai?retryWrites=true&w=majority&appName=TBOTAI

EMAIL_USER=maithanhtien840@gmail.com
CLIENT_ID=353235528056-oskqvpff7eu9a8rhllq5r96e406t5hfd.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04ap7arV5uPZNCgYIARAAGAQSNwF-L9IrgmauRVONQd0d-rTBMF4TmZYTFi4lLq_5ZzydoJu2JQYPavXUuaFT0LY5uNzf58-n5Ho